# speetail

./: .project  Jenkinsfile  README.md  pom.xml
report/: cucumber-report.json
report/cucumber-html-report/: report.js
src/main/java/com/speetail/api/: GetApiCalls.java
src/main/java/com/speetail/base/: BaseWebDriver.java  SingletonAction.java
src/main/java/com/speetail/db/: MongoDBClient.java
src/main/java/com/speetail/exception/: AutomationException.java
src/main/java/com/speetail/pageobjects/: SeleniumhqPageObjects.java
src/main/java/com/speetail/utilities/: ExtentReport.java  TestStatus.java  XlsReader.java
src/main/resources/: extentconfig.xml  log4j2.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/speetail/stepdefinitions/: StepDefinitions.java
src/test/resources/Features/: example.feature
